<!DOCTYPE html>
<html lang="en">

<head>
  <title>YoutubeClone</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="styles/general.css">
  <link rel="stylesheet" href="styles/header.css">
  <link rel="stylesheet" href="styles/sidebar.css">
  <link rel="stylesheet" href="styles/vid-body.css">
</head>

<body>
  <header class="header">
    <div class="left-section">
      <img class="hamburger-menue" src="icons/horizontal-bars.png" alt="Menue">
      <img class="youtube-logo" src="icons/Youtube-Logo.png" alt="Youtube">
    </div>
    <div class="mid-section">
      <input class="search-bar" type="text" placeholder="Search">
      <button class="search-button">
        <img class="sbutimg" src="icons/search.png" alt="searchBar">
        <span class="tooltip">Search</span>
      </button>
      <button class="mic">
        <img class="micimg" src="icons/mic.png" alt="mic">
        <span class="tooltip">Search with your voice hiiiiiiiiiiii</span>
      </button>
    </div>
    <div class="right-section">
      <div class="ricon-container">
        <img class="create" src="icons/video.png" alt="">
        <span class="tooltip">Create</span>
      </div>
      <div class="ricon-container">
        <img class="grid" src="icons/grid.png" alt="">
        <span class="tooltip">More Apps</span>
      </div>
      <div class="ricon-container">
        <img class="notification" src="icons/bell.png" alt="">
        <span class="not-count">3</span>
        <span class="tooltip">Notifications</span>
      </div>
      <img class="user-pic" src="channelPicture/c1.jpg" alt="">
    </div>
  </header>
  <nav class="sidebar">
    <div class="sidebar-link">
      <img class="sicons" src="icons/home.png" alt="">
      <span>Home</span>
    </div>
    <div class="sidebar-link">
      <img class="sicons" src="icons/compass.png" alt="">
      <span>Explore</span>
    </div>
    <div class="sidebar-link">
      <img class="sicons" src="icons/subscribe.png" alt="">
      <span>Subscription</span>
    </div>
    <div class="sidebar-link">
      <img class="sicons" src="icons/original.png" alt="">
      <span>Originals</span>
    </div>
    <div class="sidebar-link">
      <img class="sicons" src="icons/music.png" alt="">
      <span>YouTube Music</span>
    </div>
    <div class="sidebar-link">
      <img class="sicons" src="icons/library.png" alt="">
      <span>Library</span>
    </div>
  </nav>
  <main>
    <section class="vid-grid">
      <div class="vid-preview">
        <div class="thumbnail-section">
          <img class="thumb" src="thumbnails/t1.jpg" alt="">
          <span class="duration">14:20</span>
        </div>
        <div class="info">
          <div class="channel-pfp-section">
            <img class="channel-pfp" src="channelPicture/c1.jpg" alt="">
          </div>
          <div class="text-section">
            <div class="vid-title">
              HTML & CSS Full Course - Beginner to pro
            </div>
            <div class="vid-author">SuperSimpleDev</div>
            <div class="release-info">18M views &#183; 4 years ago</div>
          </div>
          <div class="vertical-dot">&#8942;</div>
        </div>
      </div>
      <div class="vid-preview">
        <div class="thumbnail-section">
          <img class="thumb" src="thumbnails/t2.jpg" alt="">
          <span class="duration">10:40</span>
        </div>
        <div class="info">
          <div class="channel-pfp-section">
            <img class="channel-pfp" src="channelPicture/c2.jpg" alt="">
          </div>
          <div class="text-section">
            <div class="vid-title">
              School Fight || Childhood Memories
            </div>
            <div class="vid-author">SuperSimpleDev</div>
            <div class="release-info">20M views &#183; 6 months ago</div>
          </div>
          <div class="vertical-dot">&#8942;</div>
        </div>
      </div>
      <div class="vid-preview">
        <div class="thumbnail-section">
          <img class="thumb" src="thumbnails/t3.jpg" alt="">
          <span class="duration">20:50</span>
        </div>
        <div class="info">
          <div class="channel-pfp-section">
            <img class="channel-pfp" src="channelPicture/c3.jpg" alt="">
          </div>
          <div class="text-section">
            <div class="vid-title">
              Projects - you must add in your resume || Apna College
            </div>
            <div class="vid-author">Apna College</div>
            <div class="release-info">12M views &#183; 2 years ago</div>
          </div>
          <div class="vertical-dot">&#8942;</div>
        </div>
      </div>
      <div class="vid-preview">
        <div class="thumbnail-section">
          <img class="thumb" src="thumbnails/t4.jpg" alt="">
          <span class="duration">17:34</span>
        </div>
        <div class="info">
          <div class="channel-pfp-section">
            <img class="channel-pfp" src="channelPicture/c4.jpg" alt="">
          </div>
          <div class="text-section">
            <div class="vid-title">
              Want to do everything? Jump here
            </div>
            <div class="vid-author">BeSmart</div>
            <div class="release-info">85K views &#183; 2 years ago</div>
          </div>
          <div class="vertical-dot">&#8942;</div>
        </div>
      </div>
      <div class="vid-preview">
        <div class="thumbnail-section">
          <img class="thumb" src="thumbnails/t5.jpg" alt="">
          <span class="duration">4:32</span>
        </div>
        <div class="info">
          <div class="channel-pfp-section">
            <img class="channel-pfp" src="channelPicture/c5.jpg" alt="">
          </div>
          <div class="text-section">
            <div class="vid-title">
              Khat || Navjot Ahuja
            </div>
            <div class="vid-author">Navjot Ahuja</div>
            <div class="release-info">35M views &#183; 4 months ago</div>
          </div>
          <div class="vertical-dot">&#8942;</div>
        </div>
      </div>
      <div class="vid-preview">
        <div class="thumbnail-section">
          <img class="thumb" src="thumbnails/t6.jpg" alt="">
          <span class="duration">28:04</span>
        </div>
        <div class="info">
          <div class="channel-pfp-section">
            <img class="channel-pfp" src="channelPicture/c6.jpg" alt="">
          </div>
          <div class="text-section">
            <div class="vid-title">
              CSS Lecture 34 | CS203
            </div>
            <div class="vid-author">SuperDev</div>
            <div class="release-info">983K views &#183; 2 years ago</div>
          </div>
          <div class="vertical-dot">&#8942;</div>
        </div>
      </div>
      <div class="vid-preview">
        <div class="thumbnail-section">
          <img class="thumb" src="thumbnails/t7.jpg" alt="">
          <span class="duration">5:14</span>
        </div>
        <div class="info">
          <div class="channel-pfp-section">
            <img class="channel-pfp" src="channelPicture/c7.jpg" alt="">
          </div>
          <div class="text-section">
            <div class="vid-title">
              Prateek Kuhad - cold/mess
            </div>
            <div class="vid-author">Prateek Kuhad</div>
            <div class="release-info">22M views &#183; 7 years ago</div>
          </div>
          <div class="vertical-dot">&#8942;</div>
        </div>
      </div>
      <div class="vid-preview">
        <div class="thumbnail-section">
          <img class="thumb" src="thumbnails/t8.jpg" alt="">
          <span class="duration">7:25</span>
        </div>
        <div class="info">
          <div class="channel-pfp-section">
            <img class="channel-pfp" src="channelPicture/c8.jpg" alt="">
          </div>
          <div class="text-section">
            <div class="vid-title">
              Khwab Ho Tum Ya Koi | Teen Deviyan | Dev Anand | Classic ...
            </div>
            <div class="vid-author">Radio Sadabahar</div>
            <div class="release-info">586K views &#183; 1 months ago</div>
          </div>
          <div class="vertical-dot">&#8942;</div>
        </div>
      </div>
      <div class="vid-preview">
        <div class="thumbnail-section">
          <img class="thumb" src="thumbnails/t9.jpg" alt="">
          <span class="duration">10:36</span>
        </div>
        <div class="info">
          <div class="channel-pfp-section">
            <img class="channel-pfp" src="channelPicture/c9.jpg" alt="">
          </div>
          <div class="text-section">
            <div class="vid-title">
              My Corporate Job | Akash Gupta | Stand-up comedy
            </div>
            <div class="vid-author">Akash Gupta</div>
            <div class="release-info">10M views &#183; 3 months ago</div>
          </div>
          <div class="vertical-dot">&#8942;</div>
        </div>
      </div>
      <div class="vid-preview">
        <div class="thumbnail-section">
          <img class="thumb" src="thumbnails/t1.jpg" alt="">
          <span class="duration">14:20</span>
        </div>
        <div class="info">
          <div class="channel-pfp-section">
            <img class="channel-pfp" src="channelPicture/c1.jpg" alt="">
          </div>
          <div class="text-section">
            <div class="vid-title">
              HTML & CSS Full Course - Beginner to pro
            </div>
            <div class="vid-author">SuperSimpleDev</div>
            <div class="release-info">18M views &#183; 4 years ago</div>
          </div>
          <div class="vertical-dot">&#8942;</div>
        </div>
      </div>
      <div class="vid-preview">
        <div class="thumbnail-section">
          <img class="thumb" src="thumbnails/t2.jpg" alt="">
          <span class="duration">10:40</span>
        </div>
        <div class="info">
          <div class="channel-pfp-section">
            <img class="channel-pfp" src="channelPicture/c2.jpg" alt="">
          </div>
          <div class="text-section">
            <div class="vid-title">
              School Fight || Childhood Memories
            </div>
            <div class="vid-author">SuperSimpleDev</div>
            <div class="release-info">20M views &#183; 6 months ago</div>
          </div>
          <div class="vertical-dot">&#8942;</div>
        </div>
      </div>
      <div class="vid-preview">
        <div class="thumbnail-section">
          <img class="thumb" src="thumbnails/t3.jpg" alt="">
          <span class="duration">20:50</span>
        </div>
        <div class="info">
          <div class="channel-pfp-section">
            <img class="channel-pfp" src="channelPicture/c3.jpg" alt="">
          </div>
          <div class="text-section">
            <div class="vid-title">
              Projects - you must add in your resume || Apna College
            </div>
            <div class="vid-author">Apna College</div>
            <div class="release-info">12M views &#183; 2 years ago</div>
          </div>
          <div class="vertical-dot">&#8942;</div>
        </div>
      </div>
      <div class="vid-preview">
        <div class="thumbnail-section">
          <img class="thumb" src="thumbnails/t4.jpg" alt="">
          <span class="duration">17:34</span>
        </div>
        <div class="info">
          <div class="channel-pfp-section">
            <img class="channel-pfp" src="channelPicture/c4.jpg" alt="">
          </div>
          <div class="text-section">
            <div class="vid-title">
              Want to do everything? Jump here
            </div>
            <div class="vid-author">BeSmart</div>
            <div class="release-info">85K views &#183; 2 years ago</div>
          </div>
          <div class="vertical-dot">&#8942;</div>
        </div>
      </div>
      <div class="vid-preview">
        <div class="thumbnail-section">
          <img class="thumb" src="thumbnails/t5.jpg" alt="">
          <span class="duration">4:32</span>
        </div>
        <div class="info">
          <div class="channel-pfp-section">
            <img class="channel-pfp" src="channelPicture/c5.jpg" alt="">
          </div>
          <div class="text-section">
            <div class="vid-title">
              Khat || Navjot Ahuja
            </div>
            <div class="vid-author">Navjot Ahuja</div>
            <div class="release-info">35M views &#183; 4 months ago</div>
          </div>
          <div class="vertical-dot">&#8942;</div>
        </div>
      </div>
      <div class="vid-preview">
        <div class="thumbnail-section">
          <img class="thumb" src="thumbnails/t6.jpg" alt="">
          <span class="duration">28:04</span>
        </div>
        <div class="info">
          <div class="channel-pfp-section">
            <img class="channel-pfp" src="channelPicture/c6.jpg" alt="">
          </div>
          <div class="text-section">
            <div class="vid-title">
              CSS Lecture 34 | CS203
            </div>
            <div class="vid-author">SuperDev</div>
            <div class="release-info">983K views &#183; 2 years ago</div>
          </div>
          <div class="vertical-dot">&#8942;</div>
        </div>
      </div>
      <div class="vid-preview">
        <div class="thumbnail-section">
          <img class="thumb" src="thumbnails/t7.jpg" alt="">
          <span class="duration">5:14</span>
        </div>
        <div class="info">
          <div class="channel-pfp-section">
            <img class="channel-pfp" src="channelPicture/c7.jpg" alt="">
          </div>
          <div class="text-section">
            <div class="vid-title">
              Prateek Kuhad - cold/mess
            </div>
            <div class="vid-author">Prateek Kuhad</div>
            <div class="release-info">22M views &#183; 7 years ago</div>
          </div>
          <div class="vertical-dot">&#8942;</div>
        </div>
      </div>
      <div class="vid-preview">
        <div class="thumbnail-section">
          <img class="thumb" src="thumbnails/t8.jpg" alt="">
          <span class="duration">7:25</span>
        </div>
        <div class="info">
          <div class="channel-pfp-section">
            <img class="channel-pfp" src="channelPicture/c8.jpg" alt="">
          </div>
          <div class="text-section">
            <div class="vid-title">
              Khwab Ho Tum Ya Koi | Teen Deviyan | Dev Anand | Classic ...
            </div>
            <div class="vid-author">Radio Sadabahar</div>
            <div class="release-info">586K views &#183; 1 months ago</div>
          </div>
          <div class="vertical-dot">&#8942;</div>
        </div>
      </div>
      <div class="vid-preview">
        <div class="thumbnail-section">
          <img class="thumb" src="thumbnails/t9.jpg" alt="">
          <span class="duration">10:36</span>
        </div>
        <div class="info">
          <div class="channel-pfp-section">
            <img class="channel-pfp" src="channelPicture/c9.jpg" alt="">
          </div>
          <div class="text-section">
            <div class="vid-title">
              My Corporate Job | Akash Gupta | Stand-up comedy
            </div>
            <div class="vid-author">Akash Gupta</div>
            <div class="release-info">10M views &#183; 3 months ago</div>
          </div>
          <div class="vertical-dot">&#8942;</div>
        </div>
      </div>
      <div class="vid-preview">
        <div class="thumbnail-section">
          <img class="thumb" src="thumbnails/t1.jpg" alt="">
          <span class="duration">14:20</span>
        </div>
        <div class="info">
          <div class="channel-pfp-section">
            <img class="channel-pfp" src="channelPicture/c1.jpg" alt="">
          </div>
          <div class="text-section">
            <div class="vid-title">
              HTML & CSS Full Course - Beginner to pro
            </div>
            <div class="vid-author">SuperSimpleDev</div>
            <div class="release-info">18M views &#183; 4 years ago</div>
          </div>
          <div class="vertical-dot">&#8942;</div>
        </div>
      </div>
      <div class="vid-preview">
        <div class="thumbnail-section">
          <img class="thumb" src="thumbnails/t2.jpg" alt="">
          <span class="duration">10:40</span>
        </div>
        <div class="info">
          <div class="channel-pfp-section">
            <img class="channel-pfp" src="channelPicture/c2.jpg" alt="">
          </div>
          <div class="text-section">
            <div class="vid-title">
              School Fight || Childhood Memories
            </div>
            <div class="vid-author">SuperSimpleDev</div>
            <div class="release-info">20M views &#183; 6 months ago</div>
          </div>
          <div class="vertical-dot">&#8942;</div>
        </div>
      </div>
      <div class="vid-preview">
        <div class="thumbnail-section">
          <img class="thumb" src="thumbnails/t3.jpg" alt="">
          <span class="duration">20:50</span>
        </div>
        <div class="info">
          <div class="channel-pfp-section">
            <img class="channel-pfp" src="channelPicture/c3.jpg" alt="">
          </div>
          <div class="text-section">
            <div class="vid-title">
              Projects - you must add in your resume || Apna College
            </div>
            <div class="vid-author">Apna College</div>
            <div class="release-info">12M views &#183; 2 years ago</div>
          </div>
          <div class="vertical-dot">&#8942;</div>
        </div>
      </div>
      <div class="vid-preview">
        <div class="thumbnail-section">
          <img class="thumb" src="thumbnails/t4.jpg" alt="">
          <span class="duration">17:34</span>
        </div>
        <div class="info">
          <div class="channel-pfp-section">
            <img class="channel-pfp" src="channelPicture/c4.jpg" alt="">
          </div>
          <div class="text-section">
            <div class="vid-title">
              Want to do everything? Jump here
            </div>
            <div class="vid-author">BeSmart</div>
            <div class="release-info">85K views &#183; 2 years ago</div>
          </div>
          <div class="vertical-dot">&#8942;</div>
        </div>
      </div>
      <div class="vid-preview">
        <div class="thumbnail-section">
          <img class="thumb" src="thumbnails/t5.jpg" alt="">
          <span class="duration">4:32</span>
        </div>
        <div class="info">
          <div class="channel-pfp-section">
            <img class="channel-pfp" src="channelPicture/c5.jpg" alt="">
          </div>
          <div class="text-section">
            <div class="vid-title">
              Khat || Navjot Ahuja
            </div>
            <div class="vid-author">Navjot Ahuja</div>
            <div class="release-info">35M views &#183; 4 months ago</div>
          </div>
          <div class="vertical-dot">&#8942;</div>
        </div>
      </div>
      <div class="vid-preview">
        <div class="thumbnail-section">
          <img class="thumb" src="thumbnails/t6.jpg" alt="">
          <span class="duration">28:04</span>
        </div>
        <div class="info">
          <div class="channel-pfp-section">
            <img class="channel-pfp" src="channelPicture/c6.jpg" alt="">
          </div>
          <div class="text-section">
            <div class="vid-title">
              CSS Lecture 34 | CS203
            </div>
            <div class="vid-author">SuperDev</div>
            <div class="release-info">983K views &#183; 2 years ago</div>
          </div>
          <div class="vertical-dot">&#8942;</div>
        </div>
      </div>
    </section>
  </main>
</body>

</html>